<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/jQueryUI.css">
    <link rel="stylesheet" href="css/nouislider.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="header">


        <body class="header-background" background="img/bg.png">
            <div class="container">
                <div class="header-top">
                    <img src="img/logo.png" alt="" class="logo">

                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#works">Услги</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#about">Преимущества</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#services">Работы</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#blog">Цены</a>
                        </li>
                    </ul>

                    <div class="phone-call">
                        <a href="tel:88005551326" class="phone-num">8 (800) 555-13-26</a>
                        <button class="callback__btn">Заказать звонок</button>
                    </div>

                </div>
            </div>
            <div class="container">
                <div class="header-bottom">
                    <h1 class="header-title">Мобильный
                        <span class="title-two">шиномонтаж №1</span></h1>
                </div>
                <span class="header-content">
                    В интернет-магазине шин Шины Мигом вы можете купить шины известных брендов. Подбор осуществляется
                    как по типоразмеру, так и по марке авто
                </span>

                <a href="tel:88005551326" class="header-call">Вызвать шиномонтаж</a>
            </div>

            <div class="mobile-repair">
                <div class="container">
                    <div class="mobile-repair__inner">
                        <div class="block-one">
                            <div class="block-one__inner">
                                <h2 class="block-one__title">мобильный ремонт и замена колес</h2>

                                <h4 class="block-one__content">Услуги выездного шиномонтажа в СПб и ЛО для транспортных средств
                                </h4>
                            </div>
                        </div>

                        <div class="block-two">
                            <div class="block-two__price">
                                от 199<span class="price">&#8399;</span>
                            </div>

                            <h3 class="block-two__title">Легковые авто</h3>
                        </div>

                        <div class="block-three">
                            <div class="block-three__price">
                                от 299<span class="price">&#8399;</span>
                            </div>

                            <h3 class="block-three__title">Кроссоверы, джипы, минивены</h3>
                        </div>

                        <div class="block-four">
                            <div class="block-four__price">
                                от 399<span class="price">&#8399;</span>
                            </div>

                            <h3 class="block-four__title">Коммерческий транспорт</h3>
                        </div>
                    </div>

                </div>
            </div>

    </section>

    <section class="legal-entities">

        <div class="legal-entities__top">
            <h3 class="legal-entities__title">для юридических лиц</h3>
            <p class="legal-entities__content"><span class="stock">Акция!</span> Первое авто бесплатно!</p>
        </div>
        <div class="legal-entities__inner">

            <img class="legal-entities__img" src="img/legal-entities__img.png" alt="">

            <div class="legal-entities__items">

                <ul class="legal-entities__list">
                    <li class="legal-entities__item">Работа с НДС</li>
                    <li class="legal-entities__item">Комплексное обслуживание автопарков</li>
                    <li class="legal-entities__item">Заключение договора</li>
                    <li class="legal-entities__item">Оплата после выполнения работ</li>
                </ul>

                <label class="form">
                    <p class="your-phone">Ваш телефон</p>
                    <input class="form__phone" type="tel" placeholder="+7 ( _ _ _ )   _ _ _    _ _    _ _" name="phone"
                        id="" required>

                    <a href="tel:88005551326" class="application">Оформить заявку</a>

                </label>

            </div>

        </div>

    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="advantages__title">
                преимущества мобильного шиномонтажа
            </h2>

            <div class="advantages__inner">
                <div class="advantages__left-inner">
                    <ul class="advantages__list">
                        <li class="advantages__item-left">Онлайн запись</li>
                        <div class="border">

                            <svg class="line-left-top" width="175" height="171" viewBox="0 0 175 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="0.349419" y1="0.64236" x2="174.349" y2="170.642" stroke="black"
                                    stroke-dasharray="2 2" />
                            </svg>
                            <svg width="319" height="1" viewBox="0 0 319 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="0.5" x2="319" y2="0.5" stroke="black" stroke-dasharray="2 2" />
                            </svg>


                        </div>
                        <li class="advantages__item advantages__item-left">Бесконтактное обслуживание</li>
                        <div class="border">
                            <svg width="319" height="1" viewBox="0 0 319 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="0.5" x2="319" y2="0.5" stroke="black" stroke-dasharray="2 2" />
                            </svg>

                        </div>
                        <li class="advantages__item advantages__item-left">Сертифицированное оборудование и мастера</li>
                        <div class="border">
                            <svg width="319" height="1" viewBox="0 0 319 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="0.5" x2="319" y2="0.5" stroke="black" stroke-dasharray="2 2" />
                            </svg>

                        </div>
                        <li class="advantages__item advantages__item-left">Гарантия на все виды работ 365 дней</li>
                        <div class="border-bottom">
                            <svg class="border-284" width="284" height="1" viewBox="0 0 284 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="-4.37114e-08" y1="0.5" x2="284" y2="0.499975" stroke="black"
                                    stroke-dasharray="2 2" />
                            </svg>

                            <svg class="line-left-bottom" width="186" height="171" viewBox="0 0 186 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="-0.5" x2="251.247" y2="-0.5"
                                    transform="matrix(0.736328 -0.676625 -0.676625 -0.736328 0 170)" stroke="black"
                                    stroke-dasharray="2 2" />
                            </svg>
                        </div>
                    </ul>
                </div>


                <img class="advantages__img" src="img/advantages.png" alt="">


                <div class="advantages__right-inner">
                    <ul class="advantages__right-list">
                        <li class="advantages__item advantages__item-right">Все типы оплат</li>
                        <div class="border">

                            <svg width="319" height="1" viewBox="0 0 319 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="0.5" x2="319" y2="0.5" stroke="black" stroke-dasharray="2 2" />
                            </svg>
                            <svg class="line-right-top" width="175" height="171" viewBox="0 0 175 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="-0.5" x2="243.261" y2="-0.5"
                                    transform="matrix(-0.715281 0.698837 0.698837 0.715281 175 1)" stroke="black"
                                    stroke-dasharray="2 2" />
                            </svg>

                        </div>
                        <li class="advantages__item advantages__item-right">Без очередей</li>
                        <div class="border">
                            <svg width="319" height="1" viewBox="0 0 319 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="0.5" x2="319" y2="0.5" stroke="black" stroke-dasharray="2 2" />
                            </svg>

                        </div>
                        <li class="advantages__item advantages__item-right">В удобном месте</li>
                        <div class="border">
                            <svg width="319" height="1" viewBox="0 0 319 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line y1="0.5" x2="319" y2="0.5" stroke="black" stroke-dasharray="2 2" />
                            </svg>

                        </div>
                        <li class="advantages__item advantages__item-right">В удобном месте</li>
                        <div class="border">

                            <svg class="border-284-right" width="284" height="1" viewBox="0 0 284 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="-4.37114e-08" y1="0.5" x2="284" y2="0.499975" stroke="black"
                                    stroke-dasharray="2 2" />
                            </svg>
                            <svg class="line-right-bottom" width="186" height="171" viewBox="0 0 186 171" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <line x1="185.662" y1="170.368" x2="0.661688" y2="0.368175" stroke="black"
                                    stroke-dasharray="2 2" />
                            </svg>
                        </div>


                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="mobile-service">
        <div class="mobile-service__images">
            <img class="dots-left" src="img/dots-left.svg" alt="">
            <img class="dots-right" src="img/dots-right.svg" alt="">
        </div>
        <div class="container">

            <h2 class="mobile-service__title">
                мобильный шиномонтаж
                <p>24 часа в сутки</p>
            </h2>
            <p class="mobile-service__your-phone">Ваш телефон</p>


            <label class="mobile-service-form">
            
            <input class="mobile-service-form__phone" type="tel" placeholder="+7 ( _ _ _ )   _ _ _  _ _  _ _" name="phone"
                id="" required>

            <a href="tel:88005551326" class="mobile-service__application">Оформить заявку</a>

            </label>

        </div>
    </section>

    <section class="additional-works">
        <div class="container">
            <h2 class="additional-works__title">
                дополнительные работы
            </h2>
            <div class="additional-works__inner">

                <img class="additional-works__image" src="img/tire.png" alt="">
                <ul class="additional-works__list">
                    <li class="additional-works__item">Сезонное хранение шин</li>
                    <li class="additional-works__item">Ремонт шин и дисков</li>
                    <li class="additional-works__item">Снятие секреток</li>
                    <li class="additional-works__item">Ошиповка</li>
                    <li class="additional-works__item">Покраска дисков</li>
                    <li class="additional-works__item">Утилизация шин</li>
                    <li class="additional-works__item">Заправка кондиционера</li>
                    <li class="additional-works__item">Запуск авто в зимнее время</li>
                    <li class="additional-works__item">Trade in шин</li>
                </ul>
            </div>
        </div>
    </section>


    <section class="maps">
        <div class="maps__inner">
            <div class="maps-left">
                <h2 class="maps__title">карта покрытия мобильного шиномонтажа</h2>

                <p class="maps-content">
                    Зона покрытия
                </p>
            </div>

            <div class="maps-right">
                <script class="map-yandex" type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A338f2ae81d8a1c04c5bd0284f4fd3b6fcd3463abf36a67ef95ccd70da20d4ab5&amp;width=50vw&amp;height=450&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>
        </div>
    </section>

    <section class="prices">
        <div class="container">
            <h2 class="prices__title">
                цены на мобильный шиномонтаж
            </h2>
            <div class="prices__inputs">
                <div id="slider" data-filter=".category-r13"></div>
                <label class="prices__label">
                    <input type="number" min="50" max="999" class="prices__input">
                </label>
                <div class="prices__content">
                    <ul class="prices__list mix category-r13">
                        <li class="prices__item">Снятие и установка колеса <span class="item__price">120 ₽</span></li>
                        <li class="prices__item">Демонтаж/монтаж шины <span class="item__price">125 ₽</span></li>
                        <li class="prices__item">Балансировка колеса с учетом грузиков <span class="item__price">105 ₽</span></li>
                        <li class="prices__item">Установка клапана резинового <span class="item__price">30 ₽</span></li>
                        <li class="prices__item">Установка клапана металлического<span class="item__price">50 ₽</span></li>
                        <li class="prices__item">Установка одного датчика давления<span class="item__price">200 ₽</span></li>
                        <li class="prices__item">Очистка и смазка ступицы, шпилек/болтов<span class="item__price">100 ₽</span></li>
                        <li class="prices__item">Ремонт камеры (одно повреждение)<span class="item__price">350 ₽</span></li>
                        <li class="prices__item">Ремонт прокола жгутом<span class="item__price">300-600 ₽</span></li>
                        <li class="prices__item">Ремонт прокола грибком<span class="item__price">500-700 ₽</span></li>
                        <li class="prices__item">Ремонт бокового пореза шины<span class="item__price">600-1400 ₽</span></li>
                        <li class="prices__item">Утилизация шины<span class="item__price">400 ₽</span></li>
                        <li class="prices__item">Коэф. для внедорожников и низкопрофильной резины<span class="item__price">1,2</span></li>
                        <li class="prices__item">Выезд шиномонтажа (день/ночь)<span class="item__price">500/800 ₽</span></li>
                        <li class="prices__item">Дополнительно оплачивается выезд за КАД<span class="item__price">500/800 ₽</span></li>
                    </ul>

                    <ul class="prices__list mix category-r16">
                        <li class="prices__item">Снятие и установка колеса <span class="item__price">220 ₽</span></li>
                        <li class="prices__item">Демонтаж/монтаж шины <span class="item__price">225 ₽</span></li>
                        <li class="prices__item">Балансировка колеса с учетом грузиков <span class="item__price">205 ₽</span></li>
                        <li class="prices__item">Установка клапана резинового <span class="item__price">50 ₽</span></li>
                        <li class="prices__item">Установка клапана металлического<span class="item__price">60 ₽</span></li>
                        <li class="prices__item">Установка одного датчика давления<span class="item__price">300 ₽</span></li>
                        <li class="prices__item">Очистка и смазка ступицы, шпилек/болтов<span class="item__price">200 ₽</span></li>
                        <li class="prices__item">Ремонт камеры (одно повреждение)<span class="item__price">450 ₽</span></li>
                        <li class="prices__item">Ремонт прокола жгутом<span class="item__price">400-700 ₽</span></li>
                        <li class="prices__item">Ремонт прокола грибком<span class="item__price">700-800 ₽</span></li>
                        <li class="prices__item">Ремонт бокового пореза шины<span class="item__price">700-1500 ₽</span></li>
                        <li class="prices__item">Утилизация шины<span class="item__price">500 ₽</span></li>
                        <li class="prices__item">Коэф. для внедорожников и низкопрофильной резины<span class="item__price">2,2</span></li>
                        <li class="prices__item">Выезд шиномонтажа (день/ночь)<span class="item__price">600/800 ₽</span></li>
                        <li class="prices__item">Дополнительно оплачивается выезд за КАД<span class="item__price">600/800 ₽</span></li>
                    </ul>

                    <ul class="prices__list mix category-r17">
                        <li class="prices__item">Снятие и установка колеса <span class="item__price">320 ₽</span></li>
                        <li class="prices__item">Демонтаж/монтаж шины <span class="item__price">325 ₽</span></li>
                        <li class="prices__item">Балансировка колеса с учетом грузиков <span class="item__price">305 ₽</span></li>
                        <li class="prices__item">Установка клапана резинового <span class="item__price">60 ₽</span></li>
                        <li class="prices__item">Установка клапана металлического<span class="item__price">70 ₽</span></li>
                        <li class="prices__item">Установка одного датчика давления<span class="item__price">400 ₽</span></li>
                        <li class="prices__item">Очистка и смазка ступицы, шпилек/болтов<span class="item__price">400 ₽</span></li>
                        <li class="prices__item">Ремонт камеры (одно повреждение)<span class="item__price">550 ₽</span></li>
                        <li class="prices__item">Ремонт прокола жгутом<span class="item__price">500-800 ₽</span></li>
                        <li class="prices__item">Ремонт прокола грибком<span class="item__price">800-900 ₽</span></li>
                        <li class="prices__item">Ремонт бокового пореза шины<span class="item__price">900-1700 ₽</span></li>
                        <li class="prices__item">Утилизация шины<span class="item__price">600 ₽</span></li>
                        <li class="prices__item">Коэф. для внедорожников и низкопрофильной резины<span class="item__price">2,5</span></li>
                        <li class="prices__item">Выезд шиномонтажа (день/ночь)<span class="item__price">700/900 ₽</span></li>
                        <li class="prices__item">Дополнительно оплачивается выезд за КАД<span class="item__price">700/900 ₽</span></li>
                    </ul>

                    <ul class="prices__list mix category-r18">
                        <li class="prices__item">Снятие и установка колеса <span class="item__price">420 ₽</span></li>
                        <li class="prices__item">Демонтаж/монтаж шины <span class="item__price">425 ₽</span></li>
                        <li class="prices__item">Балансировка колеса с учетом грузиков <span class="item__price">405 ₽</span></li>
                        <li class="prices__item">Установка клапана резинового <span class="item__price">60 ₽</span></li>
                        <li class="prices__item">Установка клапана металлического<span class="item__price">70 ₽</span></li>
                        <li class="prices__item">Установка одного датчика давления<span class="item__price">500 ₽</span></li>
                        <li class="prices__item">Очистка и смазка ступицы, шпилек/болтов<span class="item__price">400 ₽</span></li>
                        <li class="prices__item">Ремонт камеры (одно повреждение)<span class="item__price">650 ₽</span></li>
                        <li class="prices__item">Ремонт прокола жгутом<span class="item__price">600-800 ₽</span></li>
                        <li class="prices__item">Ремонт прокола грибком<span class="item__price">900-1000 ₽</span></li>
                        <li class="prices__item">Ремонт бокового пореза шины<span class="item__price">1000-1900 ₽</span></li>
                        <li class="prices__item">Утилизация шины<span class="item__price">700 ₽</span></li>
                        <li class="prices__item">Коэф. для внедорожников и низкопрофильной резины<span class="item__price">2,5</span></li>
                        <li class="prices__item">Выезд шиномонтажа (день/ночь)<span class="item__price">800/900 ₽</span></li>
                        <li class="prices__item">Дополнительно оплачивается выезд за КАД<span class="item__price">800/900 ₽</span></li>
                    </ul>

                    <ul class="prices__list mix category-r19">
                        <li class="prices__item">Снятие и установка колеса <span class="item__price">520 ₽</span></li>
                        <li class="prices__item">Демонтаж/монтаж шины <span class="item__price">525 ₽</span></li>
                        <li class="prices__item">Балансировка колеса с учетом грузиков <span class="item__price">505 ₽</span></li>
                        <li class="prices__item">Установка клапана резинового <span class="item__price">70 ₽</span></li>
                        <li class="prices__item">Установка клапана металлического<span class="item__price">80 ₽</span></li>
                        <li class="prices__item">Установка одного датчика давления<span class="item__price">600 ₽</span></li>
                        <li class="prices__item">Очистка и смазка ступицы, шпилек/болтов<span class="item__price">500 ₽</span></li>
                        <li class="prices__item">Ремонт камеры (одно повреждение)<span class="item__price">750 ₽</span></li>
                        <li class="prices__item">Ремонт прокола жгутом<span class="item__price">700-800 ₽</span></li>
                        <li class="prices__item">Ремонт прокола грибком<span class="item__price">1000-1500 ₽</span></li>
                        <li class="prices__item">Ремонт бокового пореза шины<span class="item__price">1000-2000 ₽</span></li>
                        <li class="prices__item">Утилизация шины<span class="item__price">900 ₽</span></li>
                        <li class="prices__item">Коэф. для внедорожников и низкопрофильной резины<span class="item__price">2,9</span></li>
                        <li class="prices__item">Выезд шиномонтажа (день/ночь)<span class="item__price">900/1000 ₽</span></li>
                        <li class="prices__item">Дополнительно оплачивается выезд за КАД<span class="item__price">900/1000 ₽</span></li>
                    </ul>

                    <ul class="prices__list mix category-r20">
                        <li class="prices__item">Снятие и установка колеса <span class="item__price">620 ₽</span></li>
                        <li class="prices__item">Демонтаж/монтаж шины <span class="item__price">625 ₽</span></li>
                        <li class="prices__item">Балансировка колеса с учетом грузиков <span class="item__price">605 ₽</span></li>
                        <li class="prices__item">Установка клапана резинового <span class="item__price">80 ₽</span></li>
                        <li class="prices__item">Установка клапана металлического<span class="item__price">90 ₽</span></li>
                        <li class="prices__item">Установка одного датчика давления<span class="item__price">700 ₽</span></li>
                        <li class="prices__item">Очистка и смазка ступицы, шпилек/болтов<span class="item__price">600 ₽</span></li>
                        <li class="prices__item">Ремонт камеры (одно повреждение)<span class="item__price">850 ₽</span></li>
                        <li class="prices__item">Ремонт прокола жгутом<span class="item__price">800-1000 ₽</span></li>
                        <li class="prices__item">Ремонт прокола грибком<span class="item__price">1000-1700 ₽</span></li>
                        <li class="prices__item">Ремонт бокового пореза шины<span class="item__price">1200-2000 ₽</span></li>
                        <li class="prices__item">Утилизация шины<span class="item__price">1000 ₽</span></li>
                        <li class="prices__item">Коэф. для внедорожников и низкопрофильной резины<span class="item__price">2,9</span></li>
                        <li class="prices__item">Выезд шиномонтажа (день/ночь)<span class="item__price">1000/1600 ₽</span></li>
                        <li class="prices__item">Дополнительно оплачивается выезд за КАД<span class="item__price">1000/1600 ₽</span></li>
                    </ul>

                    <ul class="prices__list mix category-r22">
                        <li class="prices__item">Снятие и установка колеса <span class="item__price">720 ₽</span></li>
                        <li class="prices__item">Демонтаж/монтаж шины <span class="item__price">725 ₽</span></li>
                        <li class="prices__item">Балансировка колеса с учетом грузиков <span class="item__price">705 ₽</span></li>
                        <li class="prices__item">Установка клапана резинового <span class="item__price">90 ₽</span></li>
                        <li class="prices__item">Установка клапана металлического<span class="item__price">100 ₽</span></li>
                        <li class="prices__item">Установка одного датчика давления<span class="item__price">800 ₽</span></li>
                        <li class="prices__item">Очистка и смазка ступицы, шпилек/болтов<span class="item__price">600 ₽</span></li>
                        <li class="prices__item">Ремонт камеры (одно повреждение)<span class="item__price">950 ₽</span></li>
                        <li class="prices__item">Ремонт прокола жгутом<span class="item__price">900-1200 ₽</span></li>
                        <li class="prices__item">Ремонт прокола грибком<span class="item__price">1200-1800 ₽</span></li>
                        <li class="prices__item">Ремонт бокового пореза шины<span class="item__price">1400-2200 ₽</span></li>
                        <li class="prices__item">Утилизация шины<span class="item__price">2000 ₽</span></li>
                        <li class="prices__item">Коэф. для внедорожников и низкопрофильной резины<span class="item__price">3</span></li>
                        <li class="prices__item">Выезд шиномонтажа (день/ночь)<span class="item__price">1300/1800 ₽</span></li>
                        <li class="prices__item">Дополнительно оплачивается выезд за КАД<span class="item__price">1300/1800 ₽</span></li>
                    </ul>
                </div>
            </div>

        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jQueryUI.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>
    </body>

</html>